VITE_BASE_UREL = "http://localhost/"

VITE_APP_TITLE="CARIRO FOCUS"

VITE_COMPANY_TH = 'บริษัท คาริโร โฟกัส โซลูชั่นส์ จำกัด'
VITE_COMPANY_EN = 'CARIRO FOCUS SOLUTIONS  COMPANY LIMITED'
VITE_APP_NAME_TH = "คาริโร โฟกัส"
VITE_APP_NAME_EN="CARIRO FOCUS"